secureNetId=8005023
secureKey=puRlTkLfiUvG
mode=live
endpoint=https://gwapi.demo.securenet.com
timeout=60000
connectionTimeout=60000
developerId=12345678
versionId=1.2
password=g%Ht8$SWQ8d&
userId=sakesler
publicKey=2c28646f-abc4-48f9-af60-6060e5f533d8
origin=testing.com
